# integor.shared-implementations

./: IntegorSharedImplementations.sln
IntegorSharedAspHelpers/: AssemblyInfo.cs  IntegorSharedAspHelpers.csproj
IntegorSharedAspHelpers/Http/: HttpContextProcessedMarker.cs
IntegorSharedErrorHandlers/: AssemblyInfo.cs  IntegorSharedErrorHandlers.csproj  JsonElementExtensions.cs  JsonError.cs  JsonErrorParser.cs  StandardJsonHttpErrorObjectParser.cs  StandardJsonHttpErrorsObjectParser.cs  StandardResponseErrorObjectCompiler.cs  StandardResponseErrorsObjectCompiler.cs
IntegorSharedErrorHandlers/Converters/: ModelStateDictionaryErrorConverter.cs  StatusCodeErrorConverter.cs
IntegorSharedErrorHandlers/ExceptionConverters/: InvalidOperationExceptionConverter.cs
IntegorSharedErrorHandlers/ExceptionConverters/DataAccess/: DbUpdateExceptionConverter.cs  ObjectDisposedExceptionConverter.cs  PostgresExceptionConverter.cs  SocketExceptionConverter.cs
IntegorSharedErrorHandlers/Internal/: DatabaseErrorsConstants.cs
IntegorSharedResponseDecorators/: AssemblyInfo.cs  IntegorSharedResponseDecorators.csproj
IntegorSharedResponseDecorators/Attributes/: DecorateErrorResponseAttribute.cs
IntegorSharedResponseDecorators/Attributes/Authorization/: DecorateUserResponseAttribute.cs  DecorateUserRolesCollectionResponseAttribute.cs  DecorateUserRolesEnumerableResponseAttribute.cs
IntegorSharedResponseDecorators/Authorization/Attributes/: DecorateUserResponseAttribute.cs  DecorateUserRolesEnumerableResponseAttribute.cs
IntegorSharedResponseDecorators/Authorization/Decorators/: UserResponseBodyDecorator.cs  UserResponseObjectDecorator.cs  UserRolesEnumerableResponseBodyDecorator.cs  UserRolesEnumerableResponseObjectDecorator.cs
IntegorSharedResponseDecorators/Authorization/Internal/: UserDecorationWrapper.cs  UserRolesEnumerableDecorationWrapper.cs
IntegorSharedResponseDecorators/Authorization/Parsers/: DecoratedRolesEnumerableParser.cs  DecoratedUserParser.cs  JsonDecoratedRolesEnumerableParser.cs  JsonDecoratedUserParser.cs
IntegorSharedResponseDecorators/Decorators/: ErrorResponseBodyDecorator.cs
IntegorSharedResponseDecorators/Decorators/Authorization/: UserResponseBodyDecorator.cs  UserRolesCollectionResponseBodyDecorator.cs
IntegorSharedResponseDecorators/Shared/Attributes/: DecorateErrorResponseAttribute.cs  DecorateErrorsResponseAttribute.cs
IntegorSharedResponseDecorators/Shared/Decorators/: ErrorResponseObjectDecorator.cs  ErrorsResponseObjectDecorator.cs
IntegorSharedResponseDecorators/Shared/Parsers/: DecoratedErrorsParser.cs  JsonDecoratedErrorsParser.cs
