<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<VersionPrefix>2.0.0.6</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IntegorErrorsHandling" Version="2.0.0.6" />
    <PackageReference Include="IntegorPublicDto" Version="1.0.1.1" />
    <PackageReference Include="IntegorResponseDecoration" Version="2.0.0.7" />
  </ItemGroup>

</Project>
