<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<VersionPrefix>2.0.0.2</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IntegorErrorsHandling" Version="2.0.0.4" />
    <PackageReference Include="IntegorPublicDto" Version="1.0.0" />
    <PackageReference Include="IntegorResponseDecoration" Version="2.0.0.3" />
  </ItemGroup>

</Project>
