<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<VersionPrefix>0.2.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IntegorErrorsHandling" Version="0.1.0" />
    <PackageReference Include="IntegorPublicDto" Version="0.1.0.1" />
    <PackageReference Include="IntegorResponseDecoration" Version="0.1.0" />
  </ItemGroup>

</Project>
